{
  "name": "@springrole/dpi",
  "version": "0.0.3",
  "description": "Dependency injector class.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dev.azure.com/SpringworksDev/Stand-alone%20Apps/_git/dpi.git"
  },
  "keywords": [
    "dependency",
    "injector"
  ],
  "author": "Avinash Ramesha",
  "license": "UNLICENSED",
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
